{
	"image": "mcr.microsoft.com/devcontainers/python",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			],
			"settings": {
				"python.testing.pytestArgs": [
					"tests"
				],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"gitlens.showWelcomeOnInstall": false
			}
		},
		"codespaces": {
			"repositories": {
				"wustl-data/fl23": {
					"permissions": {
						"contents": "read"
					}
				}
			}
		}
	}
}
